# PlugBot

./: README.md  pom.xml
Bot/: pom.xml
Bot/src/main/java/com/evilco/bot/PlugBot/: Bot.java
Bot/src/main/java/com/evilco/bot/PlugBot/authentication/: GoogleAuthenticator.java  IAuthenticator.java
Bot/src/main/java/com/evilco/bot/PlugBot/bridge/: PlugInterface.java
Bot/src/main/java/com/evilco/bot/PlugBot/command/: CommandContext.java  CommandManager.java  DynamicCommand.java  ICommand.java  ICommandListener.java  ICommandSender.java
Bot/src/main/java/com/evilco/bot/PlugBot/command/exception/: CommandException.java  InsufficientCommandPermissionsException.java  InternalCommandException.java  InvalidCommandArgumentException.java  UnknownCommandException.java
Bot/src/main/java/com/evilco/bot/PlugBot/command/sender/: PlugCommandSender.java
Bot/src/main/java/com/evilco/bot/PlugBot/console/: InterfaceBannerProvider.java  InterfacePromptProvider.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/: Platform.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/configuration/: Configuration.java  ConfigurationException.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/constant/: BanDuration.java  PermissionLevel.java  UserStatus.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/data/: HistoryItem.java  PlugMedia.java  PlugUser.java  PlugVotes.java  QueuedMedia.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/event/: AbstractListener.java  EventManager.java  EventType.java  IEvent.java  IListener.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/event/chat/: ChatEvent.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/event/dj/: DJAdvanceEvent.java  DJUpdateEvent.java  ModSkipEvent.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/event/room/: BoothEmptyEvent.java  CurateUpdateEvent.java  HistoryUpdateEvent.java  RoomScoreUpdateEvent.java  VoteSkipEvent.java  VoteUpdateEvent.java  WaitListUpdateEvent.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/event/user/: FanJoinEvent.java  FriendJoinEvent.java  UserFanEvent.java  UserJoinEvent.java  UserLeaveEvent.java  UserSkipEvent.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/plugin/: AbstractPlugin.java  IPlugin.java  InvalidPluginException.java  PluginClassLoader.java  PluginManager.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/plugin/annotation/: Command.java  EventHandler.java  Plugin.java
Bot/src/main/java/com/evilco/bot/PlugBot/core/plugin/exception/: PluginConfigurationException.java
Bot/src/main/resources/: log4j2.xml
bot/: pom.xml
bot/src/main/java/com/evilco/plug/bot/core/: Bot.java  IWrapperInterface.java
bot/src/main/java/com/evilco/plug/bot/core/authentication/: GoogleAuthenticationProvider.java  IAuthenticationProvider.java
bot/src/main/java/com/evilco/plug/bot/core/command/: CommandException.java  CommandManager.java  CommandNotFoundException.java  CommandPermissionException.java  CommandUsageException.java  DynamicCommand.java  ICommand.java  ICommandSender.java  InternalCommandException.java  InvalidCommandArgumentException.java
bot/src/main/java/com/evilco/plug/bot/core/command/annotation/: Command.java
bot/src/main/java/com/evilco/plug/bot/core/communication/: EventType.java  PageCommunicationAdapter.java
bot/src/main/java/com/evilco/plug/bot/core/communication/data/: BanDuration.java  HistoryItem.java  Media.java  Message.java  MessageType.java  PermissionLevel.java  RoomScore.java  User.java  UserCommandSender.java  UserStatus.java  UserVote.java
bot/src/main/java/com/evilco/plug/bot/core/configuration/: BotConfiguration.java  ConfigurationException.java  ConfigurationLoadException.java  ConfigurationSaveException.java  CoreBeanConfiguration.java
bot/src/main/java/com/evilco/plug/bot/core/driver/: ChromeDriverDownloader.java  WebDriverType.java
bot/src/main/java/com/evilco/plug/bot/core/event/: EventManager.java
bot/src/main/java/com/evilco/plug/bot/core/event/communication/: ApiEvent.java  CurateUpdateEvent.java
bot/src/main/java/com/evilco/plug/bot/core/event/communication/dj/: DjAdvanceEvent.java  DjBoothEmptyEvent.java  DjUpdateEvent.java  ModeratorSkipEvent.java  UserSkipEvent.java  VoteSkipEvent.java  WaitListUpdateEvent.java
bot/src/main/java/com/evilco/plug/bot/core/event/communication/room/: FanJoinEvent.java  FriendJoinEvent.java  HistoryUpdateEvent.java  RoomScoreUpdateEvent.java  UserJoinEvent.java  UserLeaveEvent.java
bot/src/main/java/com/evilco/plug/bot/core/event/plugin/: PluginEvent.java  PluginLoadEvent.java  PluginUnloadEvent.java
bot/src/main/java/com/evilco/plug/bot/core/event/system/: AuthenticationEvent.java  AuthenticationInitializeEvent.java  AuthenticationSuccessEvent.java
bot/src/main/java/com/evilco/plug/bot/core/plugin/: AbstractPlugin.java  IPlugin.java  PluginClassLoader.java  PluginException.java  PluginLoaderException.java  PluginManager.java
bot/src/main/java/com/evilco/plug/bot/core/plugin/annotation/: Plugin.java
bot/src/main/java/com/evilco/plug/bot/core/plugin/configuration/: PluginConfigurationException.java  PluginConfigurationLoadException.java  PluginConfigurationSaveException.java
bot/src/main/java/com/evilco/plug/bot/core/utility/: Architecture.java  Platform.java
distribution/: 3RD-PARTY-LICENSE  assembly.xml  pom.xml
launchwrapper/: LIBRARY-LICENSE  pom.xml
launchwrapper/src/main/assembly/: default.xml
launchwrapper/src/main/java/com/evilco/plug/bot/launchwrapper/: BotThread.java  LaunchwrapperApplication.java  WrapperInterface.java
launchwrapper/src/main/java/com/evilco/plug/bot/launchwrapper/shell/: WrapperBannerProvider.java  WrapperFileNameProvider.java  WrapperPromptProvider.java
plugins/HistoryCheck/: pom.xml
plugins/HistoryCheck/src/main/java/com/evilco/bot/PlugBot/plugins/HistoryCheck/: HistoryCheckPlugin.java
plugins/HistoryCheck/src/main/java/com/evilco/plug/bot/plugins/HistoryCheck/: HistoryCheckPlugin.java
plugins/UserGreet/: pom.xml
plugins/UserGreet/src/main/java/com/evilco/bot/PlugBot/plugins/UserGreet/: UserGreetConfiguration.java  UserGreetPlugin.java
(+24 files in other folders)
