<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>com.evilco.plug.bot</groupId>
	<artifactId>parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Artifact Metadata -->
	<name>PlugBot Parent</name>
	<inceptionYear>2013</inceptionYear>

	<!-- Sub Modules -->
	<modules>
		<module>bot</module>
		<module>launchwrapper</module>
		<module>plugins/AutoWoot</module>
		<module>plugins/LengthLimiter</module>
	</modules>
</project>