<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>com.evilco.bot.PlugBot.plugins</groupId>
	<artifactId>UserGreet</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Artifact Metadata -->
	<name>PlugBot UserGreet Plugin</name>
	<description>Greets all joining users.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- Set Parent -->
	<parent>
		<groupId>com.evilco.bot.PlugBot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Signing Configuration -->
		<signing.keyStore>${basedir}../evilco-keystore</signing.keyStore>
		<signing.password>changeit</signing.password>
		<signing.alias>evilco-commercial</signing.alias>
	</properties>

	<!-- Build Dependencies -->
	<dependencies>
		<!-- PlugBot -->
		<dependency>
			<groupId>com.evilco.bot</groupId>
			<artifactId>PlugBot</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- Build Setup -->
	<build>
		<!-- Output name -->
		<finalName>plugin-${project.artifactId}-${project.version}</finalName>

		<!-- Goal Configuration -->
		<defaultGoal>clean package</defaultGoal>

		<!-- Directory Configuration -->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- Resources -->
		<resources>
			<!-- . -->
			<resource>
				<directory>${basedir}/../../</directory>
				<targetPath>.</targetPath>

				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<!-- JAR Creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<!-- JAR Configuration -->
				<configuration>
					<archive>
						<!-- Store Maven Metadata -->
						<addMavenDescriptor>true</addMavenDescriptor>

						<!-- Setup Manifest -->
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>

							<!-- Define Entry Poing -->
							<mainClass>com.evilco.bot.PlugBot.Bot</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Build Profiles -->
	<profiles>
		<!-- JAR Signing -->
		<profile>
			<id>release</id>

			<!-- Configure additional plugins -->
			<build>
				<plugins>
					<!-- JAR Signing -->
					<plugin>
						<artifactId>org.apache.maven.plugins</artifactId>
						<groupId>maven-jarsigner-plugin</groupId>
						<version>1.2</version>

						<!-- Configure Execution -->
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>

						<!-- Configure Plugin -->
						<configuration>
							<keystore>${signing.keyStore}</keystore>
							<alias>${signing.alias}</alias>
							<storepass>${signing.password}</storepass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>