<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.evilco.plug.bot</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<!-- Artifact Information -->
	<artifactId>launchwrapper</artifactId>
	<packaging>jar</packaging>

	<!-- Artifact Metadata -->
	<name>PlugBot Launchwrapper</name>
	<description>Launches and controls PlugBot in a secure environment.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- Organization Metadata -->
	<organization>
		<name>Evil-Co</name>
		<url>http://www.evil-co.org</url>
	</organization>

	<!-- Contributor Metadata -->
	<contributors>
		<contributor>
			<name>Johannes "Akkarin" Donath</name>
			<email>johannesd@evil-co.com</email>
			<timezone>Europe/Berlin</timezone>

			<!-- Roles -->
			<roles>
				<role>Project Maintainer</role>
				<role>Developer</role>
			</roles>

			<!-- Organization -->
			<organization>Evil-Co</organization>
			<organizationUrl>http://www.evil-co.org</organizationUrl>
		</contributor>
	</contributors>

	<!-- License Metadata -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<!-- CI Management -->
	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://www.evil-co.com/ci</url>
	</ciManagement>

	<!-- Issue Management -->
	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://evilco.atlassian.net</url>
	</issueManagement>

	<!-- VCS -->
	<scm>
		<connection>scm:git:git://github.com/LordAkkarin/PlugBot.git</connection>
		<developerConnection>scm:git:git://git@github.com/LordAkkarin/PlugBot.git</developerConnection>
		<url>https://github.com/LordAkkarin/PlugBot</url>
		<tag>2.0</tag>
	</scm>

	<!-- Build Repositories -->
	<repositories>
		<!-- Spring Framework (Releases) -->
		<repository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release/</url>
		</repository>

		<!-- Spring Framework -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<!-- PlugBot Core -->
		<dependency>
			<groupId>com.evilco.plug.bot</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<!-- Spring Shell -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.1.0.M1</version>
		</dependency>
	</dependencies>

	<!-- Environment Variables -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build Setup -->
	<build>
		<finalName>PlugBot-Wrapper-${project.version}</finalName>

		<!-- Build Properties -->
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

		<!-- Application Resources -->
		<resources>
			<!-- . -->
			<resource>
				<directory>${basedir}/..</directory>
				<targetPath>.</targetPath>

				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>

			<!-- META-INF -->
			<resource>
				<directory>${basedir}/src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>

				<includes>
					<include>*</include>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<!-- Plugin Configuration -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Jar Creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>

				<!-- Plugin Configuration -->
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>

						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>

							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>

				<!-- Plugin Executions -->
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>

						<!-- Execution Configuration -->
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Build Profiles -->
	<profiles>
		<!-- Release Profile -->
		<profile>
			<id>release</id>

			<!-- TODO -->
		</profile>
	</profiles>
</project>